<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_date"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Date and Time"
        android:icon="@drawable/ic_backup_black_24dp"/>

    <item
        android:id="@+id/menu_location"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:title="Location"
        />
    <item
        android:id="@+id/menu_sleep"
        android:showAsAction="never"
        android:orderInCategory="100"
        android:icon="@drawable/ic_assignment_turned_in_black_24dp"
        android:title="Sleep"
        />
</menu>